[gd_scene load_steps=5 format=3 uid="uid://u0viabx2nler"]

[ext_resource type="Texture2D" uid="uid://cdp5c2jlm8fio" path="res://images/Untitled_Artwork.png" id="1_cl3yv"]
[ext_resource type="Script" path="res://scripts/blinkingstart.gd" id="2_ph56g"]

[sub_resource type="GDScript" id="GDScript_5mmhy"]
script/source = "extends Control

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Input.is_action_just_pressed(\"Projectile\"):
		SceneTransition.change_scene(\"res://Scenes/Intoduction.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_t78vy"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5mmhy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UntitledArtwork" type="Sprite2D" parent="."]
position = Vector2(640, 260.62)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_cl3yv")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 500.38
offset_right = 1167.0
offset_bottom = 678.378
text = "press \"S\" to Start!"
label_settings = SubResource("LabelSettings_t78vy")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ph56g")

[node name="Timer" type="Timer" parent="Label2"]
autostart = true

[connection signal="timeout" from="Label2/Timer" to="Label2" method="_on_timer_timeout"]
