[gd_scene load_steps=4 format=3 uid="uid://b82nac84ratm0"]

[ext_resource type="Texture2D" uid="uid://cnjc0nw2q4qgl" path="res://icon.svg" id="1_cj560"]
[ext_resource type="PackedScene" uid="uid://1erhkfvncm7g" path="res://player.tscn" id="1_quypj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64ivd"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_quypj")]
position = Vector2(353, 208)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(580, 579)
scale = Vector2(10, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_cj560")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_64ivd")
