[gd_scene load_steps=4 format=3 uid="uid://bckmcbvcddt5n"]

[ext_resource type="Script" path="res://scripts/fireball.gd" id="1_x3va7"]
[ext_resource type="Texture2D" uid="uid://cnjc0nw2q4qgl" path="res://icon.svg" id="2_twd8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8fknn"]
radius = 18.0278

[node name="Area2D" type="Area2D"]
script = ExtResource("1_x3va7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_twd8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8fknn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
